<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Part of the plan</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="Images/tony.png" alt="Tony Stark"></td>
      <td>
        <h1>Abishek NP</h1>
        <p><em><strong><a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.">I am Iron Man</a></strong></em></p>
        <p>I love coffee.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books and subjects of Interest:</h3>
  <ul>
    <li><a href="https://www.springboard.com/blog/machine-learning-blog/">Machine Learning</a></li>
    <li>Artificial Intelligence</li>
    <li>Deep Learning</li>
  </ul>
<hr>
  <h3>Work Experience:</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-2009</td>
        <td>Iron Man 1</td>
      </tr>
      <tr>
        <td>2009-2011</td>
        <td>Iron Man 2</td>
      </tr>
      <tr>
        <td>2011-2019</td>
        <td>Avenger</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills:</h3>
  <table cellspacing="10">
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Deep Learning</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
</table>




    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
</body>

</html>
